<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Markee</title>
</head>

<body>
    <header>
        <header-menu-item>Tjenester</header-menu-item>
        <header-menu-item>Arkitekter</header-menu-item>
        <header-menu-item>Pakker</header-menu-item>
        <header-menu-item>Om oss</header-menu-item>
        <header-menu-item>Logg inn</header-menu-item>
    </header>
    <main-content>
        <hero-section>
            <side-left>
                <main-large-text>
                    <b>Finn en arkitekt til ditt oppdrag</b>
                </main-large-text>
                <description-text>
                    <b>Markee</b> er en plattform som kobler kunder med Arkitekter og Landskapsarkitekter i Norge.
                </description-text>
                <button>
                    Utforsk Arkitekter
                </button>
                <button class="yellow">
                    Book oppstartsmøte
                </button>
            </side-left>
            <side-right> </side-right>
        </hero-section>
        <text-in-the-middle>
            <p class="l-text">
                <b>Hvordan fungerer Markee?</b>
            </p>
            <p>
                Vi har samlet noen av de beste arkitekter og landskapsarkitekter i Norge som vi kobler med kunder og
                prosjekter.
            </p>
        </text-in-the-middle>
    </main-content>
    <footer>
        footer
    </footer>
</body>

</html>